# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_URL = 'http://studio.fromthered.com/community/'
VUE_APP_BASE_API = 'http://gtest.fromthered.com:8280/api/v1/'
VUE_APP_COOKIE_NAME = '_Zc'
VUE_APP_FIRESTORE_CONFIG='production'
VUE_APP_ROUTER_MODE = 'history'
VUE_APP_PUBLIC_PATH = '/'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
